{
  "name": "chat-room",
  "version": "1.0.0",
  "description": "Chat make with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kauêh Moreno",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^5.3.3",
    "fecha": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  }
}
